<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mido Egypt Tours</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header>
    <div class="logo-box">
      <h1>Mido Egypt Tours</h1>
    </div>
    <div class="tag">WhatsApp: +20 101 582 6616</div>
  </header>

  <main>
    <section class="hero" role="banner" aria-label="Hero" style="background-image: linear-gradient(180deg, rgba(2,8,20,0.35), rgba(2,8,20,0.6)), url('https://images.unsplash.com/photo-1500336624523-d727130c3328?auto=format&fit=crop&w=1600&q=80')">
      <div class="hero-left">
        <div class="eyebrow">Luxury Nile Cruises & Private Tours</div>
        <h1 class="title">Experience Egypt in Style with Mido Egypt Tours</h1>
        <p class="lead">Sail the Golden Nile on exclusive dahabiya cruises, visit Luxor & Aswan temples, and travel in luxury vehicles. Book quickly via WhatsApp or use our online booking form.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <a id="bookNow" class="btn btn-gold" href="#">Book Now on WhatsApp</a>
          <a id="learnMore" class="btn btn-outline" href="#tours">Explore Tours</a>
        </div>
      </div>
    </section>

    <section id="tours" class="section">
      <h2 class="sec-title">Featured Tours & Cruises</h2>
      <div class="grid">
        <div class="card"><h4>Royal Dahabiya — 4 Nights</h4><p>Private sailing, curated temple visits, sunset deck dining.</p><a class="btn btn-gold" href="#" data-offer="Royal Dahabiya — 4 Nights">Book via WhatsApp</a></div>
        <div class="card"><h4>Nile Serenity — 3 Nights</h4><p>Traditional dahabiya experience and cultural stops.</p><a class="btn btn-gold" href="#" data-offer="Nile Serenity — 3 Nights">Book via WhatsApp</a></div>
        <div class="card"><h4>Luxor Day Tours</h4><p>Guided visits to Karnak, Luxor Temple, Valley of the Kings.</p><a class="btn btn-gold" href="#" data-offer="Luxor Day Tours">Book via WhatsApp</a></div>
      </div>
    </section>

    <section id="transport" class="section">
      <h2 class="sec-title">Luxury Transportation</h2>
      <div class="grid">
        <div class="card"><h4>Private Transfers</h4><p>Air-conditioned luxury vehicles, professional drivers, comfortable journeys.</p></div>
        <div class="card"><h4>VIP Chauffeur Services</h4><p>Airport pickups, inter-city travel, group transfers.</p></div>
      </div>
    </section>

    <section id="gallery" class="section">
      <h2 class="sec-title">Gallery</h2>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1505765059964-3f15b1b6a7a8?auto=format&fit=crop&w=800&q=60" alt="dahabiya">
        <img src="https://images.unsplash.com/photo-1526481280698-1966a7c39a2b?auto=format&fit=crop&w=800&q=60" alt="philae">
        <img src="https://images.unsplash.com/photo-1549887534-1a8c3a9b3a6f?auto=format&fit=crop&w=800&q=60" alt="luxor">
      </div>
    </section>

    <section id="booking" class="section">
      <h2 class="sec-title">Booking</h2>
      <div class="card">
        <form id="bookingForm" class="booking-form" onsubmit="return submitBooking(event)">
          <input id="bName" type="text" placeholder="Full name" required>
          <input id="bPhone" type="tel" placeholder="Phone (with country code)" required>
          <input id="bDate" type="date" required>
          <select id="bTour">
            <option>Royal Dahabiya — 4 Nights</option>
            <option>Nile Serenity — 3 Nights</option>
            <option>Luxor Day Tours</option>
          </select>
          <input id="bPax" type="number" min="1" value="2" required>
          <textarea id="bNotes" placeholder="Notes (optional)"></textarea>
          <button class="btn btn-gold" type="submit">Send Booking to WhatsApp</button>
        </form>
      </div>
    </section>

    <section id="contact" class="section">
      <h2 class="sec-title">Contact Us</h2>
      <div class="grid">
        <div class="card"><h4>Contact</h4><p>WhatsApp: <a href="https://wa.me/201015826616" style="color:var(--gold)">+20 101 582 6616</a><br>Email: <a href="mailto:midotours@gmail.com" style="color:var(--gold)">midotours@gmail.com</a></p></div>
        <div class="card">
          <h4>Send us a message</h4>
          <form id="contactForm" onsubmit="return submitContact(event)">
            <input id="cName" type="text" placeholder="Your name" required>
            <input id="cEmail" type="email" placeholder="Your email" required>
            <textarea id="cMessage" placeholder="Message" required></textarea>
            <button class="btn btn-outline" type="submit">Send via Email</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div>© 2025 Mido Egypt Tours – All Rights Reserved</div>
    <div style="margin-top:6px;color:var(--muted)">Made with ❤️ by Mido Egypt Tours</div>
  </footer>

  <a id="wa" class="wa-fixed wa-btn" href="#" aria-label="WhatsApp">Book / Chat • WhatsApp</a>
</div>

<script>
const WA='+201015826616';
function waLink(msg){ return 'https://wa.me/'+WA.replace(/[^0-9]/g,'')+'?text='+encodeURIComponent(msg); }
document.getElementById('bookNow').addEventListener('click',function(e){e.preventDefault();window.open(waLink('Hello Mido Tours! I’d like to book a Nile Cruise or private trip to Luxor & Aswan.'),'_blank');});
document.querySelectorAll('[data-offer]').forEach(function(el){el.addEventListener('click',function(e){e.preventDefault();window.open(waLink('Hello, I want to book: '+this.getAttribute('data-offer')),'_blank');});});
document.getElementById('wa').addEventListener('click',function(e){e.preventDefault();window.open(waLink('Hello, I want to book or get information about Mido Egypt Tours.'),'_blank');});

function submitBooking(e){e.preventDefault();const name=document.getElementById('bName').value;const phone=document.getElementById('bPhone').value;const date=document.getElementById('bDate').value;const tour=document.getElementById('bTour').value;const pax=document.getElementById('bPax').value;const notes=document.getElementById('bNotes').value;const msg=`Booking request:%0AName: ${name}%0APhone: ${phone}%0ADate: ${date}%0ATour: ${tour}%0APax: ${pax}%0ANotes: ${notes}`;window.open(waLink(msg),'_blank');return false;}
function submitContact(e){e.preventDefault();const name=document.getElementById('cName').value;const email=document.getElementById('cEmail').value;const message=document.getElementById('cMessage').value;const mailto='mailto:midotours@gmail.com?subject='+encodeURIComponent('Website contact from '+name)+'&body='+encodeURIComponent(message);window.location.href=mailto;return false;}
</script>
</body>
</html>
