/* style.css - Luxury Navy & Gold theme */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap');

:root{
  --navy: #071e33;
  --gold:#d4af37;
  --muted:#9db7bf;
  --bg:#020617;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Arial}
.container{max-width:1100px;margin:0 auto;padding:20px}
header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:8px 0}
.logo-box{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.05));padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);display:flex;align-items:center;gap:12px}
.logo-box h1{margin:0;font-family:'Playfair Display',serif;color:var(--gold);font-size:18px}
.tag{color:var(--muted);font-size:13px}
.hero{border-radius:12px;overflow:hidden;min-height:66vh;display:flex;align-items:flex-end;padding:36px;background-size:cover;background-position:center;
  background-image: linear-gradient(180deg, rgba(2,8,20,0.35), rgba(2,8,20,0.6)), url('https://images.unsplash.com/photo-1505765059964-3f15b1b6a7a8?auto=format&fit=crop&w=1600&q=80')}
.hero-left{max-width:60%}
.eyebrow{font-weight:700;text-transform:uppercase;letter-spacing:1px;color:rgba(255,255,255,0.9);font-size:12px}
.title{font-family:'Playfair Display',serif;color:var(--gold);font-size:36px;margin:6px 0 8px}
.lead{color:rgba(255,255,255,0.94);margin-bottom:14px;font-size:16px;line-height:1.5}
.btn{padding:12px 18px;border-radius:12px;font-weight:700;text-decoration:none;display:inline-block}
.btn-gold{background:var(--gold);color:#041c2b}
.btn-outline{border:2px solid rgba(255,255,255,0.9);color:white;background:transparent}
.section{padding:28px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.sec-title{font-family:'Playfair Display',serif;color:var(--gold);margin:0 0 12px;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.card{background:rgba(255,255,255,0.03);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04)}
.gallery{display:flex;gap:8px;overflow:hidden}
.gallery img{width:32%;border-radius:8px;object-fit:cover}
.booking-form{display:flex;flex-direction:column;gap:8px}
input,select,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:white}
footer{padding:20px 0;text-align:center;color:rgba(255,255,255,0.75);font-size:13px}
.wa-fixed{position:fixed;right:18px;bottom:18px;z-index:200}
.wa-btn{background:linear-gradient(180deg,var(--gold),#c59d30);color:#041c2b;padding:12px 16px;border-radius:999px;font-weight:800;text-decoration:none;display:flex;gap:8px;align-items:center}
@media(max-width:720px){.hero{padding:20px}.hero-left{max-width:100%}.gallery img{width:31%}}
